Import dataset dan data

In [ ]:
import pandas as pd
import numpy as np
import pylab as p

import matplotlib.pyplot as plt

from datetime import datetime as dt


from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
trx2018 = pd.read_csv('/content/drive/MyDrive/STC Logika UI/trx_2018.csv')
trx2019 = pd.read_csv('/content/drive/MyDrive/STC Logika UI/trx_2019.csv')
trx2020 = pd.read_csv('/content/drive/MyDrive/STC Logika UI/trx_2020.csv')
prods = pd.read_json('/content/drive/MyDrive/STC Logika UI/products.json', lines=True)
custs = pd.read_csv('/content/drive/MyDrive/STC Logika UI/customer_master.csv')
trial = pd.read_csv('/content/drive/MyDrive/STC Logika UI/OPC trial.csv')

In [ ]:
trial.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_id             50 non-null     int64
 1   membership_class_trial  50 non-null     object
 2   result                  50 non-null     object
dtypes: int64(1), object(2)
memory usage: 1.3+ KB

In [ ]:
trx2018.info()
trx2019.info()
trx2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89923 entries, 0 to 89922
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             89923 non-null  int64
 1   transaction_id         89923 non-null  int64
 2   transaction_date_unix  89923 non-null  int64
 3   customer.id            81826 non-null  float64
 4   transaction.region     89923 non-null  object
 5   purchase               89923 non-null  object
dtypes: float64(1), int64(3), object(2)
memory usage: 4.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93212 entries, 0 to 93211
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             93212 non-null  int64
 1   transaction_id         93212 non-null  int64
 2   transaction_date_unix  93212 non-null  int64
 3   customer.id            86777 non-null  float64
 4   transaction.region     93212 non-null  object
 5   purchase               93212 non-null  object
dtypes: float64(1), int64(3), object(2)
memory usage: 4.3+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99159 entries, 0 to 99158
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  99159 non-null  int64
 1   trx_id      99159 non-null  int64
 2   trx_date    99159 non-null  object
 3   cust_id     96262 non-null  float64
 4   trx_region  99159 non-null  object
 5   purchase    99159 non-null  object
dtypes: float64(1), int64(2), object(3)
memory usage: 4.5+ MB

In [ ]:
custs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8869 entries, 0 to 8868
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer_id          8869 non-null   object
 1   customer_name        6697 non-null   object
 2   customer_gender      6697 non-null   object
 3   customer_email       6697 non-null   object
 4   customer_region      8851 non-null   object
 5   customer_age         6697 non-null   float64
 6   customer_occupation  6697 non-null   object
 7   remarks              18 non-null     object
dtypes: float64(1), object(7)
memory usage: 554.4+ KB

In [ ]:
trx2018 =trx2018.rename({'transaction_id':'tid'}, axis=1)  
trx2019 =trx2019.rename({'transaction_id':'tid'}, axis=1)  
trx2020 =trx2020.rename({'trx_id':'tid'}, axis=1)  
trx2018['tid']=trx2018['tid'].apply(str)
trx2019['tid']=trx2019['tid'].apply(str)
trx2020['tid']=trx2020['tid'].apply(str)

In [ ]:
trx2018 =trx2018.rename({'customer.id':'cid'},axis=1) 
trx2019=trx2019.rename({'customer.id':'cid'},axis=1)
trx2020=trx2020.rename({'cust_id':'cid'},axis=1)
null_cells18 = trx2018['cid'].isnull()
null_cells19 = trx2019['cid'].isnull()
null_cells20 = trx2020['cid'].isnull()
trx2018['cid'] = trx2018['cid'].astype('Int64').astype(str).mask(null_cells18, np.NaN)
trx2019['cid'] = trx2019['cid'].astype('Int64').astype(str).mask(null_cells19, np.NaN)
trx2020['cid'] = trx2020['cid'].astype('Int64').astype(str).mask(null_cells20, np.NaN)

In [ ]:
trx2018 =trx2018.rename({'transaction.region':'treg'},axis=1) 
trx2019=trx2019.rename({'transaction.region':'treg'},axis=1)
trx2020=trx2020.rename({'trx_region':'treg'},axis=1)

In [ ]:
trx2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99159 entries, 0 to 99158
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  99159 non-null  int64
 1   tid         99159 non-null  object
 2   trx_date    99159 non-null  object
 3   cid         96262 non-null  object
 4   treg        99159 non-null  object
 5   purchase    99159 non-null  object
dtypes: int64(1), object(5)
memory usage: 4.5+ MB

In [ ]:
prods = prods.rename({'id':'pid'}, axis=1)  
prods['pid']=prods['pid'].apply(str)
prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pid       30 non-null     object
 1   category  30 non-null     object
 2   brand     30 non-null     object
 3   price     30 non-null     int64
dtypes: int64(1), object(3)
memory usage: 1.1+ KB

In [ ]:
custs['customer_id']=pd.to_numeric(custs['customer_id'],errors='coerce')
custs=custs.dropna(subset=['customer_id'])

In [ ]:
custs = custs.rename({'customer_id':'cid'}, axis=1) 
custs['cid']=custs['cid'].astype('Float64').astype('Int64').astype(str)
custs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8851 entries, 0 to 8868
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   cid                  8851 non-null   object
 1   customer_name        6697 non-null   object
 2   customer_gender      6697 non-null   object
 3   customer_email       6697 non-null   object
 4   customer_region      8851 non-null   object
 5   customer_age         6697 non-null   float64
 6   customer_occupation  6697 non-null   object
 7   remarks              18 non-null     object
dtypes: float64(1), object(7)
memory usage: 622.3+ KB

In [ ]:
custs['cid'].nunique()

8815

In [ ]:
trx2018.describe()

         Unnamed: 0  transaction_date_unix
count  89923.000000           8.992300e+04
mean   44961.000000           1.530475e+12
std    25958.678465           9.098734e+09
min        0.000000           1.514765e+12
25%    22480.500000           1.522583e+12
50%    44961.000000           1.530478e+12
75%    67441.500000           1.538364e+12
max    89922.000000           1.546214e+12

In [ ]:
trx2019.describe()

         Unnamed: 0  transaction_date_unix
count  93212.000000           9.321200e+04
mean   46605.500000           1.562019e+12
std    26908.130983           9.078587e+09
min        0.000000           1.546301e+12
25%    23302.750000           1.554158e+12
50%    46605.500000           1.562035e+12
75%    69908.250000           1.569869e+12
max    93211.000000           1.577750e+12

In [ ]:
trx2020.describe()

         Unnamed: 0
count  99159.000000
mean   49579.000000
std    28624.882008
min        0.000000
25%    24789.500000
50%    49579.000000
75%    74368.500000
max    99158.000000

In [ ]:
prods.describe()

           price
count  30.000000
mean   12.166667
std     4.395008
min     5.000000
25%    10.000000
50%    12.000000
75%    15.000000
max    22.000000

In [ ]:
trx2018.duplicated(subset="tid").sum()

0

In [ ]:
trx2019.duplicated(subset="tid").sum()

0

In [ ]:
trx2020.duplicated(subset="tid").sum()

0

Ubah unix menjadi datetime timezone New Zealand

In [ ]:
trx2018['timestamp']=pd.to_datetime(trx2018['transaction_date_unix']/1000, unit='s').dt.tz_localize('UTC').dt.tz_convert('Pacific/Auckland')
trx2019['timestamp']=pd.to_datetime(trx2019['transaction_date_unix']/1000, unit='s').dt.tz_localize('UTC').dt.tz_convert('Pacific/Auckland')

In [ ]:
trx2018.info()
trx2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89923 entries, 0 to 89922
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             89923 non-null  int64
 1   tid                    89923 non-null  object
 2   transaction_date_unix  89923 non-null  int64
 3   cid                    81826 non-null  object
 4   treg                   89923 non-null  object
 5   purchase               89923 non-null  object
 6   timestamp              89923 non-null  datetime64[ns, Pacific/Auckland]
dtypes: datetime64[ns, Pacific/Auckland](1), int64(2), object(4)
memory usage: 4.8+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93212 entries, 0 to 93211
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             93212 non-null  int64
 1   tid                    93212 non-null  object
 2   transaction_date_unix  93212 non-null  int64
 3   cid                    86777 non-null  object
 4   treg                   93212 non-null  object
 5   purchase               93212 non-null  object
 6   timestamp              93212 non-null  datetime64[ns, Pacific/Auckland]
dtypes: datetime64[ns, Pacific/Auckland](1), int64(2), object(4)
memory usage: 5.0+ MB

In [ ]:
trx2020

       Unnamed: 0  ...                                           purchase
0               0  ...  [{'id': 9, 'qty': 3}, {'id': 9, 'qty': 2}, {'i...
1               1  ...       [{'id': 14, 'qty': 5}, {'id': 18, 'qty': 7}]
2               2  ...                              [{'id': 2, 'qty': 2}]
3               3  ...                              [{'id': 1, 'qty': 2}]
4               4  ...                             [{'id': 10, 'qty': 3}]
...           ...  ...                                                ...
99154       99154  ...                             [{'id': 13, 'qty': 5}]
99155       99155  ...        [{'id': 3, 'qty': 1}, {'id': 14, 'qty': 2}]
99156       99156  ...                             [{'id': 18, 'qty': 1}]
99157       99157  ...  [{'id': 7, 'qty': 1}, {'id': 21, 'qty': 4}, {'...
99158       99158  ...  [{'id': 12, 'qty': 4}, {'id': 13, 'qty': 1}, {...

[99159 rows x 6 columns]

In [ ]:
trx2020['trx_datetime'] =  pd.to_datetime(trx2020['trx_date'],infer_datetime_format=True)

In [ ]:
trx2020

       Unnamed: 0  ... trx_datetime
0               0  ...   2020-11-11
1               1  ...   2020-06-09
2               2  ...   2020-10-11
3               3  ...   2020-04-05
4               4  ...   2020-02-07
...           ...  ...          ...
99154       99154  ...   2020-09-08
99155       99155  ...   2020-06-21
99156       99156  ...   2020-03-23
99157       99157  ...   2020-10-24
99158       99158  ...   2020-07-21

[99159 rows x 7 columns]

In [ ]:
custs

               cid  ...              remarks
0      15269452608  ...                  NaN
1      17907828364  ...                  NaN
2      35518518397  ...                  NaN
3      41616997667  ...  " NEW EMAIL ADDRESS
5      52334797865  ...                  NaN
...            ...  ...                  ...
8864  290424000000  ...                  NaN
8865   58939592598  ...                  NaN
8866   55208967246  ...                  NaN
8867  666987000000  ...                  NaN
8868  460667000000  ...                  NaN

[8851 rows x 8 columns]

Pisahkan tiap instance {id: n, qty: n} (jadi pembelian jenis produk beda di satu transaksi jadi kolom beda)

In [ ]:
nums2018_1=trx2018['purchase'].str.split('}, {', expand=True)
nums2019_1=trx2019['purchase'].str.split('}, {', expand=True)
nums2020_1=trx2020['purchase'].str.split('}, {', expand=True)

In [ ]:
nums2018_1['tid']=trx2018['tid']
nums2019_1['tid']=trx2019['tid']
nums2020_1['tid']=trx2020['tid']

In [ ]:
nums2018_1.index=nums2018_1.index+1
nums2019_1.index=nums2019_1.index+1
nums2020_1.index=nums2020_1.index+1

In [ ]:
nums2018_1.info()
nums2019_1.info()
nums2020_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89923 entries, 1 to 89923
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       89923 non-null  object
 1   1       55897 non-null  object
 2   2       32966 non-null  object
 3   3       16486 non-null  object
 4   4       7164 non-null   object
 5   5       2773 non-null   object
 6   6       976 non-null    object
 7   7       346 non-null    object
 8   8       103 non-null    object
 9   9       26 non-null     object
 10  10      8 non-null      object
 11  11      1 non-null      object
 12  tid     89923 non-null  object
dtypes: object(13)
memory usage: 8.9+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93212 entries, 1 to 93212
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       93212 non-null  object
 1   1       57963 non-null  object
 2   2       34184 non-null  object
 3   3       17002 non-null  object
 4   4       7524 non-null   object
 5   5       2942 non-null   object
 6   6       1078 non-null   object
 7   7       335 non-null    object
 8   8       101 non-null    object
 9   9       29 non-null     object
 10  10      8 non-null      object
 11  11      2 non-null      object
 12  12      2 non-null      object
 13  tid     93212 non-null  object
dtypes: object(14)
memory usage: 10.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99159 entries, 1 to 99159
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       99159 non-null  object
 1   1       54930 non-null  object
 2   2       28750 non-null  object
 3   3       12441 non-null  object
 4   4       4596 non-null   object
 5   5       1419 non-null   object
 6   6       422 non-null    object
 7   7       95 non-null     object
 8   8       27 non-null     object
 9   9       3 non-null      object
 10  tid     99159 non-null  object
dtypes: object(11)
memory usage: 8.3+ MB

wide to long reshaping: ada 12 kolom karena maks jenis barang yang dibeli di satu transaksi 12, dan pasti ada banyak NA. Jadi 12 kolom itu dibuat menjadi row, dan hapus na agar jml jenis produk per transaksi terlihat.

In [ ]:
nums2018_1=pd.melt(nums2018_1,id_vars=['tid'],value_vars=range(11))
nums2019_1=pd.melt(nums2019_1,id_vars=['tid'],value_vars=range(12))
nums2020_1=pd.melt(nums2020_1,id_vars=['tid'],value_vars=range(9))

lalu, split id dan qty di tiap row dan extract angka

In [ ]:
nums2018_1[['pid', 'qty']] = nums2018_1['value'].str.split(',', 1, expand=True)
nums2019_1[['pid', 'qty']] = nums2019_1['value'].str.split(',', 1, expand=True)
nums2020_1[['pid', 'qty']] = nums2020_1['value'].str.split(',', 1, expand=True)

In [ ]:
nums2018_1['pid']=nums2018_1['pid'].str.extract('(\d+)')
nums2018_1['qty']=nums2018_1['qty'].str.extract('(\d+)')
nums2019_1['pid']=nums2019_1['pid'].str.extract('(\d+)')
nums2019_1['qty']=nums2019_1['qty'].str.extract('(\d+)')
nums2020_1['pid']=nums2020_1['pid'].str.extract('(\d+)')
nums2020_1['qty']=nums2020_1['qty'].str.extract('(\d+)')

In [ ]:
nums2018_1['qty']=pd.to_numeric(nums2018_1['qty'])
nums2019_1['qty']=pd.to_numeric(nums2019_1['qty'])
nums2020_1['qty']=pd.to_numeric(nums2020_1['qty'])

Karena nums asli memiliki 11-12 kolom yang menandakan 11-12 maks produk yang berbeda yang dibeli di transakasi, tidak semua transaksi membeli produk sebanyak itu, maka dia akan jadi NA. Drop saja.

In [ ]:
nums2018_1=nums2018_1.dropna(subset=['pid'])
nums2019_1=nums2019_1.dropna(subset=['pid'])
nums2020_1=nums2020_1.dropna(subset=['pid'])

Kita asumsikan bahwa di purchase (sebagai representasi bon) suatu produk tidak tercatat double, jadi drop saja jika di transaksi tercatat produk double.

In [ ]:
nums2018_1 = nums2018_1.drop_duplicates(
  subset = ['tid', 'pid'],
  keep = 'last').reset_index(drop = True)
nums2019_1 = nums2019_1.drop_duplicates(
  subset = ['tid', 'pid'],
  keep = 'last').reset_index(drop = True)
nums2020_1 = nums2020_1.drop_duplicates(
  subset = ['tid', 'pid'],
  keep = 'last').reset_index(drop = True)

In [ ]:
nums2018_1.info()
nums2019_1.info()
nums2020_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192096 entries, 0 to 192095
Data columns (total 5 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   tid       192096 non-null  object
 1   variable  192096 non-null  object
 2   value     192096 non-null  object
 3   pid       192096 non-null  object
 4   qty       192096 non-null  float64
dtypes: float64(1), object(4)
memory usage: 7.3+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199577 entries, 0 to 199576
Data columns (total 5 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   tid       199577 non-null  object
 1   variable  199577 non-null  object
 2   value     199577 non-null  object
 3   pid       199577 non-null  object
 4   qty       199577 non-null  float64
dtypes: float64(1), object(4)
memory usage: 7.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190566 entries, 0 to 190565
Data columns (total 5 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   tid       190566 non-null  object
 1   variable  190566 non-null  object
 2   value     190566 non-null  object
 3   pid       190566 non-null  object
 4   qty       190566 non-null  float64
dtypes: float64(1), object(4)
memory usage: 7.3+ MB

In [ ]:
nums2019_1.head(n=10)

  tid variable                   value pid  qty
0   1        0  [{'id': 10, 'qty': 2}]  10  2.0
1   2        0  [{'id': 18, 'qty': 5}]  18  5.0
2   3        0     [{'id': 8, 'qty': 4   8  4.0
3   4        0  [{'id': 11, 'qty': 2}]  11  2.0
4   5        0  [{'id': 14, 'qty': 1}]  14  1.0
5   6        0   [{'id': 6, 'qty': 1}]   6  1.0
6   7        0    [{'id': 15, 'qty': 4  15  4.0
7   8        0    [{'id': 30, 'qty': 3  30  3.0
8   9        0  [{'id': 15, 'qty': 2}]  15  2.0
9  10        0    [{'id': 15, 'qty': 1  15  1.0

In [ ]:
nums2020_1

          tid variable                   value pid  qty
0           2        0    [{'id': 14, 'qty': 5  14  5.0
1           3        0   [{'id': 2, 'qty': 2}]   2  2.0
2           4        0   [{'id': 1, 'qty': 2}]   1  2.0
3           5        0  [{'id': 10, 'qty': 3}]  10  3.0
4           6        0     [{'id': 3, 'qty': 6   3  6.0
...       ...      ...                     ...  ..  ...
190561  85363        8    'id': 15, 'qty': 1}]  15  1.0
190562  85463        8     'id': 7, 'qty': 3}]   7  3.0
190563  91073        8    'id': 15, 'qty': 2}]  15  2.0
190564  94632        8    'id': 14, 'qty': 3}]  14  3.0
190565  95949        8    'id': 15, 'qty': 2}]  15  2.0

[190566 rows x 5 columns]

In [ ]:
prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pid       30 non-null     object
 1   category  30 non-null     object
 2   brand     30 non-null     object
 3   price     30 non-null     int64
dtypes: int64(1), object(3)
memory usage: 1.1+ KB

In [ ]:
nums2018_2=pd.merge(nums2018_1,prods,on='pid',how='left')
nums2019_2=pd.merge(nums2019_1,prods,on='pid',how='left')
nums2020_2=pd.merge(nums2020_1,prods,on='pid',how='left')

In [ ]:
nums2018_2=pd.merge(nums2018_2,trx2018,on='tid',how='left')
nums2019_2=pd.merge(nums2019_2,trx2019,on='tid',how='left')
nums2020_2=pd.merge(nums2020_2,trx2020,on='tid',how='left')

In [ ]:
trx1819=trx2018.append(trx2019)
trx=trx1819.append(trx2020)

In [ ]:
trx['cid'].nunique()
custo=pd.DataFrame({'custo':trx['cid'].unique()})

In [ ]:
trx2018.index=trx2018['tid']
trx2019.index=trx2019['tid']
trx2020.index=trx2020['tid']

In [ ]:
nums2018_2['spent']=nums2018_2['qty']*nums2018_2['price']
nums2019_2['spent']=nums2019_2['qty']*nums2019_2['price']
nums2020_2['spent']=nums2020_2['qty']*nums2020_2['price']

In [ ]:
trx2018['totalprice']=nums2018_2.groupby(['tid'])['spent'].agg('sum')
trx2019['totalprice']=nums2019_2.groupby(['tid'])['spent'].agg('sum')
trx2020['totalprice']=nums2020_2.groupby(['tid'])['spent'].agg('sum')

In [ ]:
trx2018['totalqty']=nums2018_2.groupby(['tid'])['qty'].agg('sum')
trx2019['totalqty']=nums2019_2.groupby(['tid'])['qty'].agg('sum')
trx2020['totalqty']=nums2020_2.groupby(['tid'])['qty'].agg('sum')

In [ ]:
trx2018['productnum']=nums2018_2.groupby(['tid'], sort=False)['pid'].nunique()
trx2019['productnum']=nums2019_2.groupby(['tid'], sort=False)['pid'].nunique()
trx2020['productnum']=nums2020_2.groupby(['tid'], sort=False)['pid'].nunique()

In [ ]:
trx2018['pricestd'] = np.where(trx2018['productnum']>1 , nums2018_2.groupby(['tid'])['price'].std(), 0)
trx2019['pricestd'] = np.where(trx2019['productnum']>1 , nums2019_2.groupby(['tid'])['price'].std(), 0)
trx2020['pricestd'] = np.where(trx2020['productnum']>1 , nums2020_2.groupby(['tid'])['price'].std(), 0)

In [ ]:
trx2018['qtystd'] = np.where(trx2018['productnum']>1 , nums2018_2.groupby(['tid'])['qty'].std(), 0)
trx2019['qtystd'] = np.where(trx2019['productnum']>1 , nums2019_2.groupby(['tid'])['qty'].std(), 0)
trx2020['qtystd'] = np.where(trx2020['productnum']>1 , nums2020_2.groupby(['tid'])['qty'].std(), 0)

In [ ]:
trx2018['brandnum']=nums2018_2.groupby(['tid'])['brand'].nunique()
trx2019['brandnum']=nums2019_2.groupby(['tid'])['brand'].nunique()
trx2020['brandnum']=nums2020_2.groupby(['tid'])['brand'].nunique()

In [ ]:
trx2018.info()
trx2019.info()
trx2020.info()

<class 'pandas.core.frame.DataFrame'>
Index: 89923 entries, 1 to 89923
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             89923 non-null  int64
 1   tid                    89923 non-null  object
 2   transaction_date_unix  89923 non-null  int64
 3   cid                    81826 non-null  object
 4   treg                   89923 non-null  object
 5   purchase               89923 non-null  object
 6   timestamp              89923 non-null  datetime64[ns, Pacific/Auckland]
 7   totalprice             89923 non-null  float64
 8   totalqty               89923 non-null  float64
 9   productnum             89923 non-null  int64
 10  pricestd               68456 non-null  float64
 11  qtystd                 68456 non-null  float64
 12  brandnum               89923 non-null  int64
dtypes: datetime64[ns, Pacific/Auckland](1), float64(4), int64(4), object(4)
memory usage: 9.6+ MB
<class 'pandas.core.frame.DataFrame'>
Index: 93212 entries, 1 to 93212
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             93212 non-null  int64
 1   tid                    93212 non-null  object
 2   transaction_date_unix  93212 non-null  int64
 3   cid                    86777 non-null  object
 4   treg                   93212 non-null  object
 5   purchase               93212 non-null  object
 6   timestamp              93212 non-null  datetime64[ns, Pacific/Auckland]
 7   totalprice             93212 non-null  float64
 8   totalqty               93212 non-null  float64
 9   productnum             93212 non-null  int64
 10  pricestd               70959 non-null  float64
 11  qtystd                 70959 non-null  float64
 12  brandnum               93212 non-null  int64
dtypes: datetime64[ns, Pacific/Auckland](1), float64(4), int64(4), object(4)
memory usage: 10.0+ MB
<class 'pandas.core.frame.DataFrame'>
Index: 99159 entries, 1 to 99159
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    99159 non-null  int64
 1   tid           99159 non-null  object
 2   trx_date      99159 non-null  object
 3   cid           96262 non-null  object
 4   treg          99159 non-null  object
 5   purchase      99159 non-null  object
 6   trx_datetime  99159 non-null  datetime64[ns]
 7   totalprice    99159 non-null  float64
 8   totalqty      99159 non-null  float64
 9   productnum    99159 non-null  int64
 10  pricestd      74442 non-null  float64
 11  qtystd        74442 non-null  float64
 12  brandnum      99159 non-null  int64
dtypes: datetime64[ns](1), float64(4), int64(3), object(5)
memory usage: 10.6+ MB

In [ ]:
trx2018

       Unnamed: 0    tid  transaction_date_unix  ... pricestd    qtystd brandnum
tid                                              ...
1               0      1          1517715108000  ...  0.00000  0.000000        1
2               1      2          1540010091000  ...  3.21455  1.732051        3
3               2      3          1537926734000  ...  0.00000  0.000000        1
4               3      4          1530653091000  ...  0.00000  0.000000        1
5               4      5          1543653319000  ...  0.00000  0.000000        1
...           ...    ...                    ...  ...      ...       ...      ...
89919       89918  89919          1519461374000  ...      NaN       NaN        1
89920       89919  89920          1515348288000  ...  0.00000  0.000000        1
89921       89920  89921          1538532143000  ...  0.00000  0.000000        1
89922       89921  89922          1516137139000  ...  0.00000  0.000000        1
89923       89922  89923          1521979729000  ...  0.00000  0.000000        1

[89923 rows x 13 columns]

In [ ]:
trx2019

       Unnamed: 0    tid  transaction_date_unix  ...  pricestd    qtystd brandnum
tid                                              ...
1               0      1          1561982854000  ...  0.000000  0.000000        1
2               1      2          1550337899000  ...  0.000000  0.000000        1
3               2      3          1555143340000  ...  2.081666  1.154701        1
4               3      4          1567125962000  ...  0.000000  0.000000        1
5               4      5          1566506973000  ...  0.000000  0.000000        1
...           ...    ...                    ...  ...       ...       ...      ...
93208       93207  93208          1577344960000  ...  6.363961  2.828427        3
93209       93208  93209          1548582437000  ...  4.500000  0.957427        2
93210       93209  93210          1576380104000  ...  0.000000  0.000000        1
93211       93210  93211          1560307223000  ...       NaN       NaN        2
93212       93211  93212          1552817973000  ...  0.000000  0.000000        1

[93212 rows x 13 columns]

In [ ]:
trx2020

       Unnamed: 0    tid    trx_date  ...  pricestd    qtystd brandnum
tid                                   ...
1               0      1  11/11/2020  ...  0.707107  0.000000        2
2               1      2  06/09/2020  ...       NaN       NaN        1
3               2      3  10/11/2020  ...  0.000000  0.000000        1
4               3      4  04/05/2020  ...  0.000000  0.000000        1
5               4      5  02/07/2020  ...  0.000000  0.000000        1
...           ...    ...         ...  ...       ...       ...      ...
99155       99154  99155  09/08/2020  ...  0.000000  0.000000        1
99156       99155  99156  06/21/2020  ...       NaN       NaN        2
99157       99156  99157  03/23/2020  ...  0.000000  0.000000        1
99158       99157  99158  10/24/2020  ...  3.464102  1.527525        3
99159       99158  99159  07/21/2020  ...  1.414214  2.828427        2

[99159 rows x 13 columns]

In [ ]:
trx2018.describe()

         Unnamed: 0  transaction_date_unix  ...        qtystd      brandnum
count  89923.000000           8.992300e+04  ...  68456.000000  89923.000000
mean   44961.000000           1.530475e+12  ...      0.664866      1.624568
std    25958.678465           9.098734e+09  ...      0.958445      0.728597
min        0.000000           1.514765e+12  ...      0.000000      1.000000
25%    22480.500000           1.522583e+12  ...      0.000000      1.000000
50%    44961.000000           1.530478e+12  ...      0.000000      1.000000
75%    67441.500000           1.538364e+12  ...      1.258306      2.000000
max    89922.000000           1.546214e+12  ...      8.485281      5.000000

[8 rows x 8 columns]

In [ ]:
trx2019.describe()

         Unnamed: 0  transaction_date_unix  ...        qtystd      brandnum
count  93212.000000           9.321200e+04  ...  70959.000000  93212.000000
mean   46605.500000           1.562019e+12  ...      0.665183      1.627237
std    26908.130983           9.078587e+09  ...      0.954950      0.729837
min        0.000000           1.546301e+12  ...      0.000000      1.000000
25%    23302.750000           1.554158e+12  ...      0.000000      1.000000
50%    46605.500000           1.562035e+12  ...      0.000000      1.000000
75%    69908.250000           1.569869e+12  ...      1.290994      2.000000
max    93211.000000           1.577750e+12  ...      8.485281      5.000000

[8 rows x 8 columns]

In [ ]:
trx2020.describe()

         Unnamed: 0    totalprice  ...        qtystd      brandnum
count  99159.000000  99159.000000  ...  74442.000000  99159.000000
mean   49579.000000     59.479553  ...      0.450861      1.538448
std    28624.882008     52.278032  ...      0.777036      0.699335
min        0.000000      5.000000  ...      0.000000      1.000000
25%    24789.500000     24.000000  ...      0.000000      1.000000
50%    49579.000000     46.000000  ...      0.000000      1.000000
75%    74368.500000     80.000000  ...      0.707107      2.000000
max    99158.000000    671.000000  ...      7.071068      5.000000

[8 rows x 7 columns]

In [ ]:
trx2018clean=trx2018.drop(['transaction_date_unix','Unnamed: 0','purchase'],axis=1)
trx2019clean=trx2019.drop(['transaction_date_unix','Unnamed: 0','purchase'],axis=1)
trx2020clean=trx2020.drop(['trx_date','Unnamed: 0','purchase'],axis=1)

In [ ]:
trx2018clean

         tid           cid          treg  ... pricestd    qtystd  brandnum
tid                                       ...
1          1  179374640570    Wellington  ...  0.00000  0.000000         1
2          2  891682262981      Hamilton  ...  3.21455  1.732051         3
3          3  133462502659      Auckland  ...  0.00000  0.000000         1
4          4  365254108607      Tauranga  ...  0.00000  0.000000         1
5          5  861167902964      Auckland  ...  0.00000  0.000000         1
...      ...           ...           ...  ...      ...       ...       ...
89919  89919  724555881249  Christchurch  ...      NaN       NaN         1
89920  89920  318820822507      Auckland  ...  0.00000  0.000000         1
89921  89921  573526479532    Wellington  ...  0.00000  0.000000         1
89922  89922  734202891517      Auckland  ...  0.00000  0.000000         1
89923  89923           NaN      Auckland  ...  0.00000  0.000000         1

[89923 rows x 10 columns]

In [ ]:
trx2019clean

         tid           cid transaction.region  ...  pricestd    qtystd  brandnum
tid                                            ...
1          1  769358072193           Auckland  ...  0.000000  0.000000         1
2          2  669392297685           Auckland  ...  0.000000  0.000000         1
3          3   56582629670           Auckland  ...  2.081666  1.154701         1
4          4  621412259084           Hamilton  ...  0.000000  0.000000         1
5          5  258583334070       Christchurch  ...  0.000000  0.000000         1
...      ...           ...                ...  ...       ...       ...       ...
93208  93208  568924948302           Auckland  ...  6.363961  2.828427         3
93209  93209  144115376667           Auckland  ...  4.500000  0.957427         2
93210  93210  572263661237           Tauranga  ...  0.000000  0.000000         1
93211  93211  371843588546           Tauranga  ...       NaN       NaN         2
93212  93212  491162632340       Christchurch  ...  0.000000  0.000000         1

[93212 rows x 10 columns]

In [ ]:
trx2020clean

         tid           cid  trx_region  ...  pricestd    qtystd  brandnum
tid                                     ...
1          1  922833481665    Auckland  ...  0.707107  0.000000         2
2          2  993649347558    Auckland  ...       NaN       NaN         1
3          3  241155643750    Auckland  ...  0.000000  0.000000         1
4          4  551898661275    Auckland  ...  0.000000  0.000000         1
5          5  720653330848    Auckland  ...  0.000000  0.000000         1
...      ...           ...         ...  ...       ...       ...       ...
99155  99155  969865925278    Hamilton  ...  0.000000  0.000000         1
99156  99156  592128162485  Wellington  ...       NaN       NaN         2
99157  99157  868888354648    Hamilton  ...  0.000000  0.000000         1
99158  99158  283020096756    Auckland  ...  3.464102  1.527525         3
99159  99159   48481894047    Tauranga  ...  1.414214  2.828427         2

[99159 rows x 10 columns]

In [ ]:
trx2018clean.to_csv('/content/drive/MyDrive/STC Logika UI/trx_2018_cleaned.csv',index=False)
trx2019clean.to_csv('/content/drive/MyDrive/STC Logika UI/trx_2019_cleaned.csv',index=False)
trx2020clean.to_csv('/content/drive/MyDrive/STC Logika UI/trx_2020_cleaned.csv',index=False)

In [ ]:
prods.index=prods['pid']
custo.index=custo['custo']

In [ ]:
prods['trans2018']=nums2018_2.groupby(['pid'], sort=False)['tid'].nunique()
prods['trans2019']=nums2019_2.groupby(['pid'], sort=False)['tid'].nunique()
prods['trans2020']=nums2020_2.groupby(['pid'], sort=False)['tid'].nunique()

In [ ]:
prods['custs2018']=nums2018_2.groupby(['pid'], sort=False)['cid'].nunique()
prods['custs2019']=nums2019_2.groupby(['pid'], sort=False)['cid'].nunique()
prods['custs2020']=nums2020_2.groupby(['pid'], sort=False)['cid'].nunique()

In [ ]:
prods['qty2018']=nums2018_2.groupby(['pid'], sort=False)['qty'].agg('sum')
prods['qty2019']=nums2019_2.groupby(['pid'], sort=False)['qty'].agg('sum')
prods['qty2020']=nums2020_2.groupby(['pid'], sort=False)['qty'].agg('sum')

In [ ]:
prods['rev2018']=nums2018_2.groupby(['pid'], sort=False)['spent'].agg('sum')
prods['rev2019']=nums2019_2.groupby(['pid'], sort=False)['spent'].agg('sum')
prods['rev2020']=nums2020_2.groupby(['pid'], sort=False)['spent'].agg('sum')

In [ ]:
prods['tg1819']=(prods['trans2019']-prods['trans2018'])*100/prods['trans2018']
prods['tg1920']=(prods['trans2020']-prods['trans2019'])*100/prods['trans2019']
prods['cg1819']=(prods['custs2019']-prods['custs2018'])*100/prods['custs2018']
prods['cg1920']=(prods['custs2020']-prods['custs2019'])*100/prods['custs2019']
prods['qtyg1819']=(prods['qty2019']-prods['qty2018'])*100/prods['qty2018']
prods['qtyg1920']=(prods['qty2020']-prods['qty2019'])*100/prods['qty2019']
prods['revg1819']=(prods['rev2019']-prods['rev2018'])*100/prods['rev2018']
prods['revg1920']=(prods['rev2020']-prods['rev2019'])*100/prods['rev2019']

In [ ]:
prods

    pid               category  ...  revg1819   revg1920
pid                             ...
1     1                   Eggs  ...  3.101219  55.142857
2     2         Dairy Products  ...  5.014511  50.775372
3     3                 Breads  ...  4.910210  14.819248
4     4  Fruits and Vegetables  ...  4.419536  47.707407
5     5       Sugar and Spices  ...  1.030422  66.278129
6     6           Cooking Oils  ...  5.693717  45.959752
7     7                   Eggs  ...  2.513522  33.348852
8     8         Dairy Products  ...  7.326226  30.177875
9     9                 Breads  ...  6.844291  29.207471
10   10  Fruits and Vegetables  ...  4.957458  32.732236
11   11       Sugar and Spices  ...  3.709677  32.020045
12   12           Cooking Oils  ...  1.978733  34.690362
13   13                   Eggs  ...  4.867031  -8.767689
14   14         Dairy Products  ...  3.509244  -7.506601
15   15                 Breads  ...  3.210712 -10.987027
16   16  Fruits and Vegetables  ...  4.503202  -4.882388
17   17       Sugar and Spices  ...  1.065127  -1.423974
18   18           Cooking Oils  ...  3.443852  -5.429812
19   19                   Eggs  ...  3.051751 -57.425743
20   20         Dairy Products  ...  3.214286 -54.806883
21   21                 Breads  ...  2.927566 -54.706854
22   22  Fruits and Vegetables  ...  4.802388 -57.732137
23   23       Sugar and Spices  ...  4.793050 -55.761528
24   24           Cooking Oils  ...  7.498995 -55.208528
25   25                   Eggs  ...  4.312102 -80.527569
26   26         Dairy Products  ...  2.996032 -80.326377
27   27                 Breads  ...  6.242855 -80.453105
28   28  Fruits and Vegetables  ...  3.591128 -81.379999
29   29       Sugar and Spices  ...  1.285723 -79.562633
30   30           Cooking Oils  ...  4.791630 -81.170931

[30 rows x 24 columns]

In [ ]:
prods.to_csv('/content/drive/MyDrive/STC Logika UI/prodsmaster.csv',index=False)

In [ ]:
categ=pd.DataFrame({'cat':prods['category'].unique()})

In [ ]:
categ.index=categ['cat']

In [ ]:
categ['trans2018']=nums2018_2.groupby(['category'], sort=False)['tid'].nunique()
categ['trans2019']=nums2019_2.groupby(['category'], sort=False)['tid'].nunique()
categ['trans2020']=nums2020_2.groupby(['category'], sort=False)['tid'].nunique()

In [ ]:
categ['custs2018']=nums2018_2.groupby(['category'], sort=False)['cid'].nunique()
categ['custs2019']=nums2019_2.groupby(['category'], sort=False)['cid'].nunique()
categ['custs2020']=nums2020_2.groupby(['category'], sort=False)['cid'].nunique()

In [ ]:
categ['qty2018']=nums2018_2.groupby(['category'], sort=False)['qty'].agg('sum')
categ['qty2019']=nums2019_2.groupby(['category'], sort=False)['qty'].agg('sum')
categ['qty2020']=nums2020_2.groupby(['category'], sort=False)['qty'].agg('sum')

In [ ]:
categ['rev2018']=nums2018_2.groupby(['category'], sort=False)['spent'].agg('sum')
categ['rev2019']=nums2019_2.groupby(['category'], sort=False)['spent'].agg('sum')
categ['rev2020']=nums2020_2.groupby(['category'], sort=False)['spent'].agg('sum')

In [ ]:
categ['tg1819']=(categ['trans2019']-categ['trans2018'])*100/categ['trans2018']
categ['tg1920']=(categ['trans2020']-categ['trans2019'])*100/categ['trans2019']
categ['cg1819']=(categ['custs2019']-categ['custs2018'])*100/categ['custs2018']
categ['cg1920']=(categ['custs2020']-categ['custs2019'])*100/categ['custs2019']
categ['qtyg1819']=(categ['qty2019']-categ['qty2018'])*100/categ['qty2018']
categ['qtyg1920']=(categ['qty2020']-categ['qty2019'])*100/categ['qty2019']
categ['revg1819']=(categ['rev2019']-categ['rev2018'])*100/categ['rev2018']
categ['revg1920']=(categ['rev2020']-categ['rev2019'])*100/categ['rev2019']

In [ ]:
categ

                                         cat  trans2018  ...  revg1819   revg1920
cat                                                      ...
Eggs                                    Eggs      37099  ...  4.017165 -30.798086
Dairy Products                Dairy Products      36684  ...  3.891063 -28.502069
Breads                                Breads      35075  ...  4.637065 -34.261636
Fruits and Vegetables  Fruits and Vegetables      21173  ...  4.324888 -29.430718
Sugar and Spices            Sugar and Spices      20811  ...  2.060523 -26.194327
Cooking Oils                    Cooking Oils      20548  ...  4.357287 -26.041925

[6 rows x 21 columns]

In [ ]:
br=pd.DataFrame({'br':prods['brand'].unique()})

In [ ]:
br.index=br['br']

In [ ]:
br['trans2018']=nums2018_2.groupby(['brand'], sort=False)['tid'].nunique()
br['trans2019']=nums2019_2.groupby(['brand'], sort=False)['tid'].nunique()
br['trans2020']=nums2020_2.groupby(['brand'], sort=False)['tid'].nunique()

In [ ]:
br['custs2018']=nums2018_2.groupby(['brand'], sort=False)['cid'].nunique()
br['custs2019']=nums2019_2.groupby(['brand'], sort=False)['cid'].nunique()
br['custs2020']=nums2020_2.groupby(['brand'], sort=False)['cid'].nunique()

In [ ]:
br['qty2018']=nums2018_2.groupby(['brand'], sort=False)['qty'].agg('sum')
br['qty2019']=nums2019_2.groupby(['brand'], sort=False)['qty'].agg('sum')
br['qty2020']=nums2020_2.groupby(['brand'], sort=False)['qty'].agg('sum')

In [ ]:
br['rev2018']=nums2018_2.groupby(['brand'], sort=False)['spent'].agg('sum')
br['rev2019']=nums2019_2.groupby(['brand'], sort=False)['spent'].agg('sum')
br['rev2020']=nums2020_2.groupby(['brand'], sort=False)['spent'].agg('sum')

In [ ]:
br['tg1819']=(br['trans2019']-br['trans2018'])*100/br['trans2018']
br['tg1920']=(br['trans2020']-br['trans2019'])*100/br['trans2019']
br['cg1819']=(br['custs2019']-br['custs2018'])*100/br['custs2018']
br['cg1920']=(br['custs2020']-br['custs2019'])*100/br['custs2019']
br['qtyg1819']=(br['qty2019']-br['qty2018'])*100/br['qty2018']
br['qtyg1920']=(br['qty2020']-br['qty2019'])*100/br['qty2019']
br['revg1819']=(br['rev2019']-br['rev2018'])*100/br['rev2018']
br['revg1920']=(br['rev2020']-br['rev2019'])*100/br['rev2019']

In [ ]:
br

                                  br  trans2018  ...  revg1819   revg1920
br                                               ...
Joe's Farm                Joe's Farm      18708  ...  4.275072  47.044062
Vegetarian Choice  Vegetarian Choice      29884  ...  5.060342  31.561822
Auckland's Best      Auckland's Best      55549  ...  3.777545  -7.720247
Pure Green                Pure Green      21645  ...  3.749724 -55.793551
Healthree                  Healthree      20300  ...  4.141375 -80.563016

[5 rows x 21 columns]

In [ ]:
categ.to_csv('/content/drive/MyDrive/STC Logika UI/kategoriproduk.csv',index=False)
br.to_csv('/content/drive/MyDrive/STC Logika UI/brand.csv',index=False)

In [ ]:
custo.index=custo['custo']

In [ ]:
nums1819_2=nums2018_2.append(nums2019_2)
nums2=nums1819_2.append(nums2020_2)

In [ ]:
custo['trans2018']=nums2018_2.groupby(['cid'], sort=False)['tid'].size()
custo['trans2019']=nums2019_2.groupby(['cid'], sort=False)['tid'].size()
custo['trans2020']=nums2020_2.groupby(['cid'], sort=False)['tid'].size()

In [ ]:
custo['qty2018']=nums2018_2.groupby(['cid'], sort=False)['qty'].agg('sum')
custo['qty2019']=nums2019_2.groupby(['cid'], sort=False)['qty'].agg('sum')
custo['qty2020']=nums2020_2.groupby(['cid'], sort=False)['qty'].agg('sum')

In [ ]:
custo['spend2018']=nums2018_2.groupby(['cid'], sort=False)['spent'].agg('sum')
custo['spend2019']=nums2019_2.groupby(['cid'], sort=False)['spent'].agg('sum')
custo['spend2020']=nums2020_2.groupby(['cid'], sort=False)['spent'].agg('sum')

In [ ]:
custo['prodvar2018']=nums2018_2.groupby(['cid'], sort=False)['pid'].nunique()
custo['prodvar2019']=nums2019_2.groupby(['cid'], sort=False)['pid'].nunique()
custo['prodvar2020']=nums2020_2.groupby(['cid'], sort=False)['pid'].nunique()
custo['prodvar']=nums2.groupby(['cid'], sort=False)['pid'].nunique()

In [ ]:
custo['brndvar2018']=nums2018_2.groupby(['cid'], sort=False)['brand'].nunique()
custo['brndvar2019']=nums2019_2.groupby(['cid'], sort=False)['brand'].nunique()
custo['brndvar2020']=nums2020_2.groupby(['cid'], sort=False)['brand'].nunique()
custo['brandvar']=nums2.groupby(['cid'], sort=False)['brand'].nunique()

In [ ]:
trx2018.info()

<class 'pandas.core.frame.DataFrame'>
Index: 89923 entries, 1 to 89923
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             89923 non-null  int64
 1   tid                    89923 non-null  object
 2   transaction_date_unix  89923 non-null  int64
 3   cid                    81826 non-null  object
 4   treg                   89923 non-null  object
 5   purchase               89923 non-null  object
 6   timestamp              89923 non-null  datetime64[ns, Pacific/Auckland]
 7   totalprice             89923 non-null  float64
 8   totalqty               89923 non-null  float64
 9   productnum             89923 non-null  int64
 10  pricestd               68456 non-null  float64
 11  qtystd                 68456 non-null  float64
 12  brandnum               89923 non-null  int64
dtypes: datetime64[ns, Pacific/Auckland](1), float64(4), int64(4), object(4)
memory usage: 9.6+ MB

In [ ]:
trx.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 282294 entries, 0 to 99158
Data columns (total 9 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Unnamed: 0             282294 non-null  int64
 1   tid                    282294 non-null  object
 2   transaction_date_unix  183135 non-null  float64
 3   cid                    264865 non-null  object
 4   treg                   282294 non-null  object
 5   purchase               282294 non-null  object
 6   timestamp              183135 non-null  datetime64[ns, Pacific/Auckland]
 7   trx_date               99159 non-null   object
 8   trx_datetime           99159 non-null   datetime64[ns]
dtypes: datetime64[ns, Pacific/Auckland](1), datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 21.5+ MB

In [ ]:
custo['region2018']=trx2018.groupby(['cid'], sort=False)['treg'].nunique()
custo['region2019']=trx2019.groupby(['cid'], sort=False)['treg'].nunique()
custo['region2020']=trx2020.groupby(['cid'], sort=False)['treg'].nunique()
custo['region']=trx.groupby(['cid'], sort=False)['treg'].nunique()

In [ ]:
custo['catdvar2018']=nums2018_2.groupby(['cid'], sort=False)['category'].nunique()
custo['catdvar2019']=nums2019_2.groupby(['cid'], sort=False)['category'].nunique()
custo['catdvar2020']=nums2020_2.groupby(['cid'], sort=False)['category'].nunique()
custo['catvar']=nums2.groupby(['cid'], sort=False)['category'].nunique()

In [ ]:
custo['tg1819']=(custo['trans2019']-custo['trans2018'])*100/custo['trans2018']
custo['tg1920']=(custo['trans2020']-custo['trans2019'])*100/custo['trans2019']
custo['transgrow']=(custo['trans2020']-custo['trans2018'])*100/custo['trans2018']
custo['qg1819']=(custo['qty2019']-custo['qty2018'])*100/custo['qty2018']
custo['qg1920']=(custo['qty2020']-custo['qty2019'])*100/custo['qty2019']
custo['qtygrow']=(custo['qty2020']-custo['qty2018'])*100/custo['qty2018']
custo['sg1819']=(custo['spend2019']-custo['spend2018'])*100/custo['spend2018']
custo['sg1920']=(custo['spend2020']-custo['spend2019'])*100/custo['spend2019']
custo['spendgrow']=(custo['spend2020']-custo['spend2018'])*100/custo['spend2018']

In [ ]:
custoclean=custo.drop(['prodvar2018','prodvar2019','prodvar2020','brndvar2018','brndvar2019','brndvar2020','catdvar2018','catdvar2019','catdvar2020','tg1819','tg1920','qg1819','qg1920','sg1819','sg1920','region2018','region2019','region2020'],axis=1)

In [ ]:
custo

                     custo  trans2018  ...      sg1920   spendgrow
custo                                  ...
179374640570  179374640570        8.0  ...   76.501767  417.616580
891682262981  891682262981        8.0  ...  212.790698   99.259259
133462502659  133462502659       21.0  ...  -60.075567  -46.271186
365254108607  365254108607       31.0  ...  457.391304  -37.706511
861167902964  861167902964       31.0  ...   18.591549  -28.401361
...                    ...        ...  ...         ...         ...
485068410748  485068410748        NaN  ...   63.043478         NaN
621701627401  621701627401        NaN  ...  151.612903         NaN
246059017174  246059017174        NaN  ...         NaN         NaN
811709979790  811709979790        NaN  ...         NaN         NaN
573291074774  573291074774        NaN  ...         NaN         NaN

[8852 rows x 35 columns]

In [ ]:
custoclean

                     custo  trans2018  ...     qtygrow   spendgrow
custo                                  ...
179374640570  179374640570        8.0  ...  480.000000  417.616580
891682262981  891682262981        8.0  ...  125.000000   99.259259
133462502659  133462502659       21.0  ...  -41.666667  -46.271186
365254108607  365254108607       31.0  ...  -32.926829  -37.706511
861167902964  861167902964       31.0  ...  -27.722772  -28.401361
...                    ...        ...  ...         ...         ...
485068410748  485068410748        NaN  ...         NaN         NaN
621701627401  621701627401        NaN  ...         NaN         NaN
246059017174  246059017174        NaN  ...         NaN         NaN
811709979790  811709979790        NaN  ...         NaN         NaN
573291074774  573291074774        NaN  ...         NaN         NaN

[8852 rows x 17 columns]

In [ ]:
custoclean.describe()

         trans2018    trans2019  ...     spendgrow       region
count  8852.000000  8852.000000  ...   8852.000000  8852.000000
mean     19.754632    20.986896  ...    139.193620     0.999887
std      31.298652    33.283257  ...    431.604512     0.010629
min       0.000000     0.000000  ...    -96.097125     0.000000
25%       8.000000     9.000000  ...     -6.774412     1.000000
50%      14.000000    15.000000  ...     48.448963     1.000000
75%      20.000000    21.000000  ...    148.662144     1.000000
max     282.000000   255.000000  ...  13800.000000     1.000000

[8 rows x 16 columns]

In [ ]:
custo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8852 entries, 179374640570 to 573291074774
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   custo      8851 non-null   object
 1   trans2018  8803 non-null   float64
 2   trans2019  8815 non-null   float64
 3   trans2020  8851 non-null   float64
 4   qty2018    8803 non-null   float64
 5   qty2019    8815 non-null   float64
 6   qty2020    8851 non-null   float64
dtypes: float64(6), object(1)
memory usage: 873.2+ KB

In [ ]:
custo=custo.dropna(subset=['custo'])
custoclean=custoclean.dropna(subset=['custo'])

In [ ]:
custo.to_csv('/content/drive/MyDrive/STC Logika UI/transaksicustomer.csv',index=False)
custoclean.to_csv('/content/drive/MyDrive/STC Logika UI/transasksicustomersimple.csv',index=False)